|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\TINY24\TINY24.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.04.2025|TIME=21:02:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=112!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=112!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Embedded - Microcontrollers\ATTINY44A-SSU|DESIGNITEMID=ATTINY44A-SSU|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Embedded - Microcontrollers|STATUS=Unknown|DESCRIPTION=IC MCU 8BIT 4KB FLASH 14SOIC|USERCOMMENTS=ATTINY44A-SSU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY44A-SSU,"IC MCU 8BIT 4KB FLASH 14SOIC"|COMPONENTPARAMETERS=Comment=ATTINY44A-SSU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en590191,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/microchip-technology/ATTINY44A-SSU/ATTINY44A-SSU-ND/1914708,Connectivity=USI,"Core Processor=AVR","Core Size=8-Bit","Data Converters=A/D 8x10b","Database Table Name=Embedded - Microcontrollers","Description=IC MCU 8BIT 4KB FLASH 14SOIC","Device Package=14-SOIC (0.154"", 3.90mm Width)","EEPROM Size=256 x 8","Footprint=ATMEL SO-14 14S1","Ibis Model=","LastUpdated=04.12.2019 4:12:07","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ATTINY44A-SSU","Lifecycle Status=0","Manufacturer=Microchip Technology","Minimum Order=1","Mounting Type=Surface Mount","Number of I/O=12","Operating Temperature=-40°C ~ 85°C (TA)","Oscillator Type=Internal","Package / Case=14-SOIC (0.154"", 3.90mm Width)",Packaging=Tube,"Part Number=ATTINY44A-SSU","Part Status=Active",PartId=95,PCB3D=,"Peripherals=Brown-out Detect/Reset, POR, PWM, Temp Sensor, WDT","Pin Info=",Price=0.72,"Program Memory Size=4KB (2K x 16)","Program Memory Type=FLASH","RAM Size=256 x 8","Series=AVR® ATtiny","Signal Integrity=",Simulation=,Speed=20MHz,"Supplier 1=DigiKey","Supplier Device Package=14-SOIC","Supplier Part Number 1=ATTINY44A-SSU-ND","Voltage - Supply (Vcc/Vdd)=1.8V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\61301011121|DESIGNITEMID=61301011121|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 2.54MM|USERCOMMENTS=61301011121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61301011121,"CONN HEADER VERT 10POS 2.54MM"|COMPONENTPARAMETERS=Comment=61301011121,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/wurth-elektronik/61301011121/2508439,"Connector Type=Header","Contact Finish - Mating=Gold","Contact Length - Mating=0.236"" (6.00mm)","Contact Length - Post=0.118"" (3.00mm)","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 10POS 2.54MM","Fastening Type=Push-Pull","Footprint=WURTH WE-PHD 61301011121","Ibis Model=","Insulation Color=Black","Insulation Height=0.100"" (2.54mm)","Insulation Material=Polyamide (PA6T), Nylon 6T","LastUpdated=18.10.2024 13:42:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=61301011121","Lifecycle Status=Active","Manufacturer=Wurth Elektronik","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=10","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-40°C ~ 105°C","Overall Contact Length=0.454"" (11.54mm)",Packaging=Bulk,"Part Number=61301011121","Part Status=Active",PartId=188,PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.70,"Row Spacing - Mating=-40°C ~ 105°C",Series=WR-PHD,Shrouding=Unshrouded,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=732-2670-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Tactile\B3FS-1012P|DESIGNITEMID=B3FS-1012P|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Tactile|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=B3FS-1012P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3FS-1012P,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=B3FS-1012P,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/omron-electronics-inc-emc-div/B3FS-1012P/SW1237CT-ND/2747253,"Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=OMRON B3FS-1012P","Ibis Model=",Illumination=Non-Illuminated,"LastUpdated=30.03.2020 15:12:46","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B3FS-1012P","Lifecycle Status=Active","Manufacturer=Omron Electronics Inc-EMC Div","Minimum Order=1","Mounting Type=Surface Mount","Operating Force=150gf","Operating Temperature=-25°C ~ 70°C","Outline=6.30mm x 6.00mm",Packaging=TapeAndReel,"Part Number=B3FS-1012P","Part Status=Active",PCB3D=,"Pin Info=",Price=0.35,Series=B3FS,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=SW1237CT-ND","Switch Function=Off-Mom","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=09.12.2019 20:51:28","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118193-0001LF|CIIVAID=26587046|SUPPLIER=Digikey|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, Micro USB Type B, USB 2.0, Receptacle, 5 Ways, Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2402557?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/cad/1935764.pdf?src-supplier=Element14¦http://www.farnell.com/cad/1935764.pdf?src-supplier=Newark¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-55953155.pdf?src-supplier=TME|LASTUPDATEDAT=45653.23106481481|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
